{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conectionDb": "Server=DESKtOP-U2F5GGD\\SQLEXPRESS;Database=Profiles;User Id=oliver;Password=123qweQWE;trustServerCertificate=true;"
  }
}
//Scaffold-DbContext "Server=DESKTOP-U2F5GGD\SQLEXPRESS;Database=Profiles;Integrated Security=True;TrustServerCertificate=True;" Microsoft.EntityFrameworkCore.SqlServer -OutputDir Model

